<Solution>
  <Folder Name="/00 - Big O Notation/">
    <Project Path="src/BigONotation/BigONotation.csproj" Id="27812ad2-5817-4eed-a59c-0933429e3602" />
  </Folder>
  <Folder Name="/01 - LinkedList/">
    <Project Path="src/LinkedList/LinkedList.csproj" Id="57fecb19-d3e4-4f74-9d64-01c69a6ddc65" />
  </Folder>
  <Folder Name="/02 - FIFO/">
    <Project Path="src/FIFO/FIFO.csproj" Id="dad19393-7f06-4bd2-b0db-1ec2a75a7c85" />
  </Folder>
  <Folder Name="/03 - LIFO/">
    <Project Path="src/LIFO/LIFO.csproj" Id="6db75601-3cf6-4689-9c5b-e9c84f0d18a8" />
  </Folder>
  <Folder Name="/04 - Hash Table/">
    <Project Path="src/HashTable/HashTable.csproj" Id="876723fd-32b0-47b4-ba8e-b59dfcc496b2" />
  </Folder>
  <Folder Name="/05 - Binary Tree/">
    <Project Path="src/BinaryTree/BinaryTree.csproj" Id="a3c4c21d-1b8e-41ed-833c-bc226cd82950" />
  </Folder>
  <Folder Name="/06 - Binary Search Tree/">
    <Project Path="src/BinarySearchTree/BinarySearchTree.csproj" Id="86ee65a2-1186-40c9-8ede-fdb5b16ed532" />
  </Folder>
  <Folder Name="/07 - Binary Search/">
    <Project Path="src/BinarySearch/BinarySearch.csproj" Id="75b3b58f-365c-47d5-b5d6-48f7af1ef71a" />
  </Folder>
  <Folder Name="/08 - Sorting Algorithms/">
    <Project Path="src/SortingAlgorithms/SortingAlgorithms.csproj" Id="8d74e3b9-606a-4540-8a7d-79e7b6bc3535" />
  </Folder>
  <Folder Name="/09 - Doubly Linked List/">
    <Project Path="src/DoublyLinkedList/DoublyLinkedList.csproj" />
  </Folder>
  <Folder Name="/10 - Graph/">
    <Project Path="src/Graph/Graph.csproj" />
  </Folder>
  <Folder Name="/11 - Trie/">
    <Project Path="src/Trie/Trie.csproj" />
  </Folder>
  <Folder Name="/12 - Recursion and Backtracking/">
    <Project Path="src/RecursionBacktracking/RecursionBacktracking.csproj" />
  </Folder>
  <Folder Name="/13 - Dynamic Programming/">
    <Project Path="src/DynamicProgramming/DynamicProgramming.csproj" />
  </Folder>
  <Folder Name="/14 - Two Pointers/">
    <Project Path="src/TwoPointers/TwoPointers.csproj" />
  </Folder>
  <Folder Name="/15 - Greedy Algorithms/">
    <Project Path="src/GreedyAlgorithms/GreedyAlgorithms.csproj" />
  </Folder>
  <Folder Name="/999 - Interview questions/">
    <Project Path="src/InterviewQuestions/InterviewQuestions.csproj" Id="a083cf84-3499-4547-992b-25723a016dc1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Mastering.DSA.Tests/Mastering.DSA.Tests.csproj" />
  </Folder>
</Solution>
